anyio==4.4.0
certifi==2024.7.4
contourpy==1.3.0
cycler==0.12.1
distlib==0.3.9
filelock==3.16.1
fonttools==4.54.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
joblib==1.4.2
kiwisolver==1.4.7
matplotlib==3.9.2
numpy==2.1.1
packaging==24.1
pandas==2.2.2
pillow==11.0.0
platformdirs==4.3.6
pygame==2.6.0
pyjokes==0.8.3
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==306
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
sniffio==1.3.1
squarify==0.4.4
threadpoolctl==3.5.0
tzdata==2024.1
virtualenv==20.29.1
vscode-ext==1.5.4
youtube-search-python==1.6.6
